[global]
    workgroup = WORKGROUP
    server string = Rexdy Samba Server
    security = user
    map to guest = Bad User
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    guest account = nobody
    inherit owner = yes
    smb encrypt = required
    restrict anonymous = 2
    server min protocol = SMB3

[sharename]
    path = /sharepath
    writable = yes
    browseable = no
    guest ok = no
    valid users = user_username
    write users = user_username
    force user = user_username
    hide unreadable = yes
    create mask = 0600
    directory mask = 0700

